<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextVoz leitor de texto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos globais */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            background-color: #63686E; 
            color: #F5F5F5; 
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            color: #F5F5F5;
            font-family: Poppins;
            font-size: 28px;
            font-weight: bold;
            background-color: #45474B;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        p{
          font-size: 16px;
          font-weight: 300px;
          font-family: Work Sans;
        }
        .container span{
          color: limegreen;
          font-weight: bold;
        }
        img {
            width: 50px;
            height: 50px;
        }

        main {
            text-align: center;
            padding: 15px;
            flex: 1;
        }

        textarea {
            border: 0.5px solid #999;
            border-radius: 20px;
            padding: 15px;
            font-size: 18px;
            color: #000;
            width: 360px;
            height: 250px;
            margin-bottom: 20px;
            margin-top: 20px;
            background-color: #EEEEEE;
            outline: 0;
            font-family: Arial, sans-serif;
}

        select {
            width: 200px;
            margin: 5px auto;
            background-color: #AD49E1;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            padding: 7px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        button {
            display: block;
            width: 120px;
            margin: 10px auto;
            background-color: #378CE7;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4EF037;
        }

        .toggle-btn {
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            padding: 5px 10px;
            background-image: linear-gradient(to right, #000000, #3c3a3a, #787574, #b9b5b3, #fefbf6);
            color: #fff;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-btn:hover {
            background-color: #9BEC00;
        }

        .dark-mode {
            background-color: #333; 
            color: #fff; 
        }

        .dark-mode .text-light {
            color: white;
            background-color: #222;
        }

        footer {
            background-color: #45474B;
            font-family: Open Sans;
            font-size: 14px;
            font-weight: bold;
            color: #F5F5F5;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        footer .social-icons a {
            color: #F5F5F5;
            margin: 0 10px;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #9BEC00;
        }

        /* Responsivo para smartphones (max-width: 600px) */
@media only screen and (max-width: 600px) {
    textarea {
        width: 90%;
        height: 200px;
    }
}

/* Responsivo para tablets (min-width: 601px) e (max-width: 1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    textarea {
        width: 70%;
        height: 220px;
    }
}

/* Responsivo para desktops (min-width: 1025px) */
@media only screen and (min-width: 1025px) {
    textarea {
        width: 360px;
        height: 250px;
    }
}

    </style>
</head>
<body id="body">
<header>
    <img src="imagem/fala.png" alt="Ícone" width="50" height="50">
    TextVoz
<!-- Créditos: href="https://br.freepik.com/fotos/camera-hands">Camera hands photo created by stockking - br.freepik.com-->
</header>
<main>
    <div class="container">
        <p>O <span>TextVoz</span> é uma ferramenta online que ajuda quem está aprendendo uma nova língua. Basta digitar ou colar um texto no idioma. Selecionar o idioma para a leitura. Facilitando a prática e o entendimento para alcançar a fluência.</p>
        <textarea id="textInput" placeholder="Digite ou cole o texto aqui..." class="text-light"></textarea>
        <div class="buttons">
            <select id="languageSelect">
                <option value="pt-BR">Português (BR)</option>
                <option value="es-ES">Español (ES)</option>
                <option value="en-US">English (US)</option>
                <option value="de-DE">Deutsch (DE)</option>
                <option value="it-IT">Italian (IT)</option>
                <option value="fr-FR">French (FR)</option>
            </select>
            <button onclick="speakText()"><i class="fas fa-volume-up"></i></button>
            <button id="pauseResumeBtn" onclick="togglePauseResume()"><i class="fas fa-pause"></i></button>
            <button onclick="clearText()"><i class="fas fa-trash"></i></button>
            <button id="toggleBtn" class="toggle-btn" onclick="toggleMode()">
            <i class="fas fa-moon"></i>Dark</button>
        </div>
    </div>
</main>
<footer>
    Developed by Julio Gonzales
    <div class="social-icons">
        <a href="https://github.com/Julioheyner" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://wa.me" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/julio-gonzales-ren" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
<!--Developed by Julio Gonzales-->
